<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.bamap.blu</groupId>
    <artifactId>bamap-dependencies</artifactId>
    <version>4.0.1.0</version>

    <packaging>pom</packaging>
    <name>Bamap Dependencies</name>
    <description>Bamap dependencies</description>

    <developers>
        <developer>
            <name>Morteza Malvandi</name>
            <email>malvandi.m@gmail.com</email>
            <organization>Bamap</organization>
            <organizationUrl>https://bamap.ir</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bamap/bamap-dependencies.git</connection>
        <developerConnection>scm:git:ssh://github.com:bamap/bamap-dependencies.git</developerConnection>
        <url>https://github.com/bamap/bamap-dependencies/tree/main</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <url>https://bamap.ir</url>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>2.2.21</kotlin.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>4.0.1</spring-boot.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>

        <bamap-exception.version>1.0.4</bamap-exception.version>
        <bamap-model.version>4.0.1</bamap-model.version>
        <bamap-data-jpa.version>4.0.1.0</bamap-data-jpa.version>
        <bamap-util.version>1.0.5</bamap-util.version>
        <bamap-keycloak.version>4.0.1.0</bamap-keycloak.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ir.bamap.blu</groupId>
                <artifactId>exception</artifactId>
                <version>${bamap-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.bamap.blu</groupId>
                <artifactId>model</artifactId>
                <version>${bamap-model.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.bamap.blu</groupId>
                <artifactId>util</artifactId>
                <version>${bamap-util.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.bamap.blu</groupId>
                <artifactId>data-jpa</artifactId>
                <version>${bamap-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.bamap.blu.adapter</groupId>
                <artifactId>keycloak-adapter</artifactId>
                <version>${bamap-keycloak.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- pom, .asc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
